[gd_scene load_steps=4 format=3 uid="uid://cm3s1t6l8ku43"]

[ext_resource type="Script" path="res://scripts/obstacles.gd" id="1_tl5t4"]
[ext_resource type="PackedScene" uid="uid://diivu82w38afj" path="res://prefabs/tree.tscn" id="2_tnhx1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2pewh"]
height = 926.295
radius = 18.2112

[node name="Node3D" type="Node3D"]
script = ExtResource("1_tl5t4")

[node name="tree" parent="." instance=ExtResource("2_tnhx1")]
transform = Transform3D(10, 0, 0, 0, 35.7474, 0, 0, 0, 10, 21.853, 238.744, 0.5)

[node name="tree2" parent="." instance=ExtResource("2_tnhx1")]
transform = Transform3D(10, 0, 0, 0, 35.7474, 0, 0, 0, 10, 21.853, -218.614, 0.5)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.0421, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5014, -1.08352, 2.06779)
shape = SubResource("CylinderShape3D_2pewh")
