[gd_scene load_steps=4 format=3 uid="uid://tefswctwlcjk"]

[ext_resource type="Script" path="res://scripts/obstacles.gd" id="1_xvnx2"]
[ext_resource type="PackedScene" uid="uid://diivu82w38afj" path="res://prefabs/tree.tscn" id="2_21ojf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_srgv2"]
height = 922.902
radius = 3.8319

[node name="Node3D" type="Node3D"]
script = ExtResource("1_xvnx2")

[node name="tree" parent="." instance=ExtResource("2_21ojf")]
transform = Transform3D(2, 0, 0, 0, 35.7474, 0, 0, 0, 2, 0.0745792, 237.406, 0.193497)

[node name="tree2" parent="." instance=ExtResource("2_21ojf")]
transform = Transform3D(2, 0, 0, 0, 35.7474, 0, 0, 0, 2, 0.0745792, -219.952, 0.193497)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CylinderShape3D_srgv2")
