[gd_scene load_steps=4 format=3 uid="uid://bjfobrpp6ecjm"]

[ext_resource type="Script" path="res://scripts/obstacles.gd" id="1_nxpup"]
[ext_resource type="PackedScene" uid="uid://diivu82w38afj" path="res://prefabs/tree.tscn" id="2_r5ksq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jau4a"]
height = 1195.04
radius = 14.9779

[node name="Node3D" type="Node3D"]
script = ExtResource("1_nxpup")

[node name="tree" parent="." instance=ExtResource("2_r5ksq")]
transform = Transform3D(-4.1775e-07, -50, 0, 9.557, -2.18557e-06, 0, 0, 0, 11.036, -305.063, 15.4467, -1.37467)

[node name="tree2" parent="." instance=ExtResource("2_r5ksq")]
transform = Transform3D(-4.1775e-07, -50, 0, 9.557, -2.18557e-06, 0, 0, 0, 11.036, 308.259, 15.4467, -1.37467)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.4611, 33.8784, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -13.7836, 2.87235)
shape = SubResource("CylinderShape3D_jau4a")
