[gd_scene load_steps=8 format=3 uid="uid://we3m1qngr6vl"]

[ext_resource type="PackedScene" uid="uid://0w4fbvqv2wpb" path="res://prefabs/player.tscn" id="1_0n86a"]
[ext_resource type="Script" path="res://scripts/Global.gd" id="1_p87he"]
[ext_resource type="Script" path="res://scripts/textcontroller.gd" id="3_ssrxy"]
[ext_resource type="Script" path="res://scripts/Pause.gd" id="4_pd2af"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lxirp"]
sky_top_color = Color(0.113725, 0.0392157, 0.537255, 1)
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
sky_curve = 0.356762
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_m7rri"]
sky_material = SubResource("ProceduralSkyMaterial_lxirp")

[sub_resource type="Environment" id="Environment_fa3sx"]
sky = SubResource("Sky_m7rri")
ambient_light_color = Color(0, 0.741176, 0.858824, 1)
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.388235, 0.419608, 0.470588, 1)
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.384314, 0.384314, 0.384314, 1)
volumetric_fog_emission = Color(0, 0.121569, 0.27451, 1)

[node name="Main" type="Node"]
script = ExtResource("1_p87he")

[node name="Spawnpoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -161.456)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.249999, 0.434911, -0.405685, 0.803911, -0.246683, 0.804935, 0.539655, -2.3253, 3.1719, 0.440297)
light_color = Color(1, 1, 0.94902, 1)
light_energy = 1.872
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fa3sx")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_0n86a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.5)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.94211, 0.335304, 0, -0.335304, 0.94211, 0, 2.35784, 2.71318)
size = 9.36906

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_ssrxy")

[node name="Scoretext" type="Label" parent="ui"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 48.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0, 0.0784314, 0.101961, 1)
theme_override_font_sizes/font_size = 32
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ui/Scoretext"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ui/Scoretext/MarginContainer"]
layout_mode = 2

[node name="Pause" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_pd2af")

[node name="PanelContainer" type="PanelContainer" parent="Pause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Pause/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="Pause/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 53
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Unpause" type="Button" parent="Pause/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Unpause"

[node name="Home" type="Button" parent="Pause/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Home"

[connection signal="pressed" from="Pause/PanelContainer/MarginContainer/VBoxContainer/Unpause" to="Pause" method="_on_unpause_pressed"]
[connection signal="pressed" from="Pause/PanelContainer/MarginContainer/VBoxContainer/Home" to="Pause" method="_on_home_pressed"]
