[gd_scene load_steps=2 format=3 uid="uid://b6cqtygfpktrg"]

[ext_resource type="AudioStream" uid="uid://ct4evdmde6x4e" path="res://Assets/sounds/bexplod.mp3" id="1_ashc7"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
stream = ExtResource("1_ashc7")
volume_db = -13.536
pitch_scale = 1.31
autoplay = true
max_distance = 1e+07
