[gd_scene load_steps=5 format=3 uid="uid://deu4dcv5yxvc5"]

[ext_resource type="Script" path="res://Assets/Prefabs/end.gd" id="1_fcstn"]
[ext_resource type="Texture2D" uid="uid://cbtqglrcc0l2d" path="res://Assets/Sprites/blank.png" id="1_t1j6i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7a4ph"]
size = Vector2(52, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20r01"]
size = Vector2(52, 54)

[node name="end" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_fcstn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7a4ph")

[node name="Blank" type="Sprite2D" parent="."]
scale = Vector2(3.32, 3.44)
texture = ExtResource("1_t1j6i")

[node name="Area2D" type="Area2D" parent="." groups=["explode"]]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_20r01")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
