[gd_scene load_steps=8 format=3 uid="uid://btg0o2whuvteb"]

[ext_resource type="Script" path="res://Assets/scripts/Player.gd" id="1_klqgk"]
[ext_resource type="Texture2D" uid="uid://3xvt2alfww8s" path="res://Assets/Sprites/player.png" id="2_ho3pr"]
[ext_resource type="PackedScene" uid="uid://dyujuhuotj6nh" path="res://Assets/Prefabs/bomb_weapon.tscn" id="3_0dkfy"]
[ext_resource type="PackedScene" uid="uid://5bj6lgvavtey" path="res://Assets/Prefabs/ui.tscn" id="4_kffny"]
[ext_resource type="Script" path="res://Assets/Prefabs/Camera2D.gd" id="5_6jm2c"]
[ext_resource type="AudioStream" uid="uid://ceg21rlsf87c8" path="res://Assets/sounds/footsteps.mp3" id="6_3kqdf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cri7x"]
size = Vector2(26, 60)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_klqgk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_cri7x")

[node name="Player" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("2_ho3pr")

[node name="bombWeapon" parent="." instance=ExtResource("3_0dkfy")]
position = Vector2(-2, -10)

[node name="UI" parent="." instance=ExtResource("4_kffny")]
offset_left = -56.0
offset_top = 10.0
offset_right = -56.0
offset_bottom = 10.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.585, 3.585)
position_smoothing_enabled = true
position_smoothing_speed = 3.0
script = ExtResource("5_6jm2c")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_3kqdf")
volume_db = -21.395
pitch_scale = 0.87
autoplay = true
