[gd_scene load_steps=3 format=3 uid="uid://5bj6lgvavtey"]

[ext_resource type="FontFile" uid="uid://cf1ap2v11pf1f" path="res://Assets/Sprites/joystix monospace.otf" id="1_yl81x"]
[ext_resource type="Script" path="res://Assets/scripts/percentleft.gd" id="2_f638a"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="percentleft" type="Label" parent="."]
texture_filter = 3
texture_repeat = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_yl81x")
text = "000%"
horizontal_alignment = 2
script = ExtResource("2_f638a")
